{
  "name": "cdva-create",
  "description": "Automates the creation of an Apache Cordova project using a configurable set of platforms and plugins",
  "version": "0.0.12",
  "keywords": [
    "Cordova",
    "create",
    "project"
  ],
  "author": {
    "name": "John M. Wargo",
    "email": "john@johnwargo.com",
    "url": "http://www.johnwargo.com/"
  },
  "main": "cordova-create.js",
  "bin": {
    "cdva-create": "cordova-create.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johnwargo/cdva-create"
  },
  "preferGlobal": true,
  "license": "Apache-2.0",
  "dependencies": {
    "colors": "^1.1.2",
    "shelljs": "^0.3.0"
  },
  "engines": {
    "node": ">= 0.10.0"
  }
}
